<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="div.css" href="../css/div.css">
    <style>
        
        body{
            background-color: beige;
        }
        
        header{
            
            width: 100%;
            height:100px;
            background-color:steelblue;
        }
        
        menu1{
            float: left;
            width:19%;
            height:500px;
            background-color:lightblue;
        }
        
        section{
            float: center;
            width:58%;
            height:500px;
            background-color:gainsboro;
        }
        
        menu2{
            width:19%;
            height:500px;
            background-color:powderblue;
            float: right;
        }        
        
        footer{
            width:100%;
            height:70px;
            background-color:navy;
            clear:all;
        }
        
        .hi{
            float:right;
            margin:18px 5px;
            width: 70px;
            height:20px;
            background-color: pink;
            text-align: center;
        }
        
        .hi:hover{
            background-color:orange;
            font-size: 20px;
        }
        
    </style>
    
    
</head>

<body>
  
   <header>
       <h1 align="center">Heading</h1>
       <div class="hi">訪客</div>
       <div class="hi">教職員</div>
       <div class="hi">校友</div>
       <div class="hi">家長</div>
       <div class="hi">國際生</div>
       <div class="hi">學生</div>
       <div class="hi">未來學生</div>
   </header>
    
    <menu1>
        Menu1
    </menu1>
    
    <section>
        Section
    </section>
    
    <menu2>
        Menu2
    </menu2>
    
    <footer>
        Footer
    </footer>  
        
</body>


</html>