<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="div.css" href="../css/div.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    <style>
        
        body{
            background-color: beige;
        }
        
        header{
            
            width: 100%;
            height:100px;
            background-color:steelblue;
        }
        
        .menu1{
            float: left;
            width:20%;
            height:500px;
            background-color:lightblue;
        }
        
        section{
            float: left;
            width:60%;
            height:500px;
            background-color:gainsboro;
        }
        
        .menu2{
            float: right;
            width:20%;
            height:500px;
            background-color:powderblue;
        }        
        
        footer{
            width:100%;
            height:70px;
            background-color:navy;
            clear:both;
        }
        
        .hi{
            float:right;
            margin:1px 5px;
            width: 70px;
            height:20px;
            background-color: pink;
            text-align: center;
        }
        
        .hi:hover{
            background-color:orange;
            font-size: 20px;
        }
        
    </style>
    
    
</head>

<body>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">TKU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="text.html">Home <span class="sr-only">(current)</span></a>
      </li>      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          207410373
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/1/html/div.html">01</a>
          <a class="dropdown-item" href="/2/html/tku60.html">02</a>
          <a class="dropdown-item" href="/3/html/resume.html">03</a>
          <a class="dropdown-item" href="/4/html/travel.html">04</a>
        </div>
      </li>
    </ul>
  </div>
</nav> 
  
   <header>
       <h1 align="center">Heading</h1>
       <div class="hi">訪客</div>
       <div class="hi">教職員</div>
       <div class="hi">校友</div>
       <div class="hi">家長</div>
       <div class="hi">國際生</div>
       <div class="hi">學生</div>
       <div class="hi">未來學生</div>
   </header>
    
    <div class="menu1">
        Menu1
    </div>
    
    <section>
        Section
    </section>
    
    <div  class="menu2">
        Menu2
    </div>
    
    <footer>
        Footer
    </footer>  
    
        
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>          
                    
</body>


</html>